<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <RelativeLayout>-->
<!--        <item-->
<!--            android:id="@+id/action_Submit"-->
<!--            android:enabled="true"-->
<!--            android:orderInCategory="100"-->
<!--            android:title="@string/submit_menu_item"-->
<!--            android:visible="true"-->
<!--            android:background="@drawable/actionbar_item"-->
<!--            app:showAsAction="always|withText"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            />-->
<!--    </RelativeLayout>-->

</menu>